# DEVICE_URL=http://wiim-pro-living.homelab.local:49152/description.xml
DEVICE_URL=

# DEVICE_UDN=uuid:FF98F09C-1BAD-8F8E-0728-AF74FF98F09C
# DEVICE_UDN=

# DEVICE_NAME=
# DEVICE_NAME=WiiM Pro Living
DEVICE_NAME=Aune X1s GMRender

# LAST_FM_API_KEY=e4da65cd2b3383a62eb9a695c33923c8
# LAST_FM_SHARED_SECRET=5fda4398f8bf9605e0ba846097b14818
# LAST_FM_USERNAME=GioF_71
# LAST_FM_PASSWORD=F^BmPESFHnfdwip8LYnVBgdM
# LAST_FM_PASSWORD_HASH=a62a9a0233e0bd7d3d3a67c4563126d6

DEVICE_TIMEOUT_SEC=15

ENABLE_NOW_PLAYING=yes

DURATION_THRESHOLD=30

