# DEVICE_URL=http://wiim-pro-living.homelab.local:49152/description.xml
DEVICE_URL=

DEVICE_UDN=uuid:2494e391-03fa-4389-905c-b99bf10ddb89
# DEVICE_UDN=

# DEVICE_NAME=
# DEVICE_NAME=WiiM Pro Living
DEVICE_NAME=Aune X1s GMRender

# LAST_FM_API_KEY=xxx
# LAST_FM_SHARED_SECRET=xxx
# LAST_FM_USERNAME=xxx
# LAST_FM_PASSWORD=xxx
# LAST_FM_PASSWORD_HASH=xxxx

DEVICE_TIMEOUT_SEC=15

ENABLE_NOW_PLAYING=yes

DURATION_THRESHOLD=30

